<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GardenHub.CrossCutting\GardenHub.CrossCutting.csproj" />
    <ProjectReference Include="..\GardenHub.Services\GardenHub.Services.csproj" />
  </ItemGroup>


</Project>
