# GardenHub

./: GardenHub.sln  README.md
GardenHub.API/: GardenHub.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
GardenHub.API/Controllers/: AccountController.cs  AuthenticateController.cs  CommentController.cs  PostController.cs  WeatherForecastController.cs
GardenHub.API/Properties/: launchSettings.json
GardenHub.API/ViewModel/Account/: LoginViewModel.cs
GardenHub.CrossCutting/: GardenHub.CrossCutting.csproj
GardenHub.CrossCutting/Storage/: AzureStorage.cs  AzureStorageOptions.cs
GardenHub.Domain/: GardenHub.Domain.csproj
GardenHub.Domain/Account/: Account.cs  Role.cs
GardenHub.Domain/Account/Repository/: IAccountRepository.cs
GardenHub.Domain/Comment/: Comment.cs
GardenHub.Domain/Comment/Repository/: ICommentRepository.cs
GardenHub.Domain/Post/: Post.cs
GardenHub.Domain/Post/Repository/: IPostRepository.cs
GardenHub.Repository/: GardenHub.Repository.csproj
GardenHub.Repository/Account/: AccountRepository.cs  RoleRepository.cs
GardenHub.Repository/Comment/: CommentRepository.cs
GardenHub.Repository/Context/: GardenHubContext.cs
GardenHub.Repository/Mapping/: AccountMap.cs  CommentMap.cs  PostMap.cs  RoleMap.cs
GardenHub.Repository/Migrations/: 20200908195025_InitialDatabase.Designer.cs  20200908195025_InitialDatabase.cs  20200909123339_PostEnum.Designer.cs  20200909123339_PostEnum.cs  20200910215007_NewCommentAttributes.Designer.cs  20200910215007_NewCommentAttributes.cs  20200922150814_AddComment.Designer.cs  20200922150814_AddComment.cs  20200927193538_updateaDbComment.Designer.cs  20200927193538_updateaDbComment.cs  GardenHubContextModelSnapshot.cs
GardenHub.Repository/Post/: PostRepository.cs
GardenHub.Services/: GardenHub.Services.csproj
GardenHub.Services/Account/: AccountIdentityManager.cs  AccountServices.cs  IAccountIdentityManager.cs  IAccountService.cs
GardenHub.Services/Authenticate/: AuthenticateService.cs
GardenHub.Services/Comment/: CommentServices.cs  ICommentServices.cs
GardenHub.Services/Post/: IPostServices.cs  PostServices.cs
GardenHub.Token/: GardenHub.Token.csproj
GardenHub.Token/Domain/: TokenResult.cs
GardenHub.Token/Service/: Token.cs
GardenHub.Web/: GardenHub.Web.csproj  Program.cs  Startup.cs  appsettings.json
GardenHub.Web/Controllers/: AccountController.cs  CommentController.cs  HomeController.cs  PostController.cs
GardenHub.Web/Models/: ErrorViewModel.cs
GardenHub.Web/Properties/: launchSettings.json
GardenHub.Web/ViewModel/Account/: LoginViewModel.cs
GardenHub.Web/ViewModel/Post/: HomePostViewModel.cs  PostViewModel.cs
GardenHub.Web/Views/: _ViewImports.cshtml
GardenHub.Web/Views/Account/: Create.cshtml  Delete.cshtml  Edit.cshtml  Home.cshtml  Login.cshtml
GardenHub.Web/Views/Comment/: Delete.cshtml  Edit.cshtml
GardenHub.Web/Views/Post/: Create.cshtml  CreateComment.cshtml  Edit.cshtml  Home.cshtml
GardenHub.Web/Views/Shared/: _Layout.cshtml
GardenHub.Web/wwwroot/css/: post.css
